# springboot-club

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/blog/: Application.java
src/main/java/blog/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/blog/controller/: AuthController.java  BlogController.java  HelloController.java
src/main/java/blog/dao/: BlogDao.java
src/main/java/blog/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/blog/mapper/: UserMapper.java
src/main/java/blog/service/: BlogService.java  OrderService.java  UserService.java
src/main/java/hello/: HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/test/java/blog/: SmokeTest.java
src/test/java/blog/controller/: AuthControllerTest.java
src/test/java/blog/integration/: MyIntegrationTest.java
src/test/java/blog/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
